﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Znode.Api.Custom.edu.illinois.etext {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="activation.cfcSoapBinding", Namespace="https://etext.illinois.edu//activation.cfc")]
    public partial class activation_wrapService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback deactivateOperationCompleted;
        
        private System.Threading.SendOrPostCallback undoActivateOperationCompleted;
        
        private System.Threading.SendOrPostCallback activateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public activation_wrapService() {
            this.Url = global::Znode.Api.Custom.Properties.Settings.Default.Znode_Api_Custom_edu_illinois_etext_activation_wrapService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event deactivateCompletedEventHandler deactivateCompleted;
        
        /// <remarks/>
        public event undoActivateCompletedEventHandler undoActivateCompleted;
        
        /// <remarks/>
        public event activateCompletedEventHandler activateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="https://etext.illinois.edu//activation.cfc")]
        [return: System.Xml.Serialization.SoapElementAttribute("deactivateReturn")]
        public bool deactivate(string bookseller, string customerID, string activationCode) {
            object[] results = this.Invoke("deactivate", new object[] {
                        bookseller,
                        customerID,
                        activationCode});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void deactivateAsync(string bookseller, string customerID, string activationCode) {
            this.deactivateAsync(bookseller, customerID, activationCode, null);
        }
        
        /// <remarks/>
        public void deactivateAsync(string bookseller, string customerID, string activationCode, object userState) {
            if ((this.deactivateOperationCompleted == null)) {
                this.deactivateOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeactivateOperationCompleted);
            }
            this.InvokeAsync("deactivate", new object[] {
                        bookseller,
                        customerID,
                        activationCode}, this.deactivateOperationCompleted, userState);
        }
        
        private void OndeactivateOperationCompleted(object arg) {
            if ((this.deactivateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deactivateCompleted(this, new deactivateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="https://etext.illinois.edu//activation.cfc")]
        [return: System.Xml.Serialization.SoapElementAttribute("undoActivateReturn")]
        public bool undoActivate(string bookseller, string customerID, string activationCode) {
            object[] results = this.Invoke("undoActivate", new object[] {
                        bookseller,
                        customerID,
                        activationCode});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void undoActivateAsync(string bookseller, string customerID, string activationCode) {
            this.undoActivateAsync(bookseller, customerID, activationCode, null);
        }
        
        /// <remarks/>
        public void undoActivateAsync(string bookseller, string customerID, string activationCode, object userState) {
            if ((this.undoActivateOperationCompleted == null)) {
                this.undoActivateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnundoActivateOperationCompleted);
            }
            this.InvokeAsync("undoActivate", new object[] {
                        bookseller,
                        customerID,
                        activationCode}, this.undoActivateOperationCompleted, userState);
        }
        
        private void OnundoActivateOperationCompleted(object arg) {
            if ((this.undoActivateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.undoActivateCompleted(this, new undoActivateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="https://etext.illinois.edu//activation.cfc")]
        [return: System.Xml.Serialization.SoapElementAttribute("activateReturn")]
        public bool activate(string bookseller, string customerID, string activationCode) {
            object[] results = this.Invoke("activate", new object[] {
                        bookseller,
                        customerID,
                        activationCode});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void activateAsync(string bookseller, string customerID, string activationCode) {
            this.activateAsync(bookseller, customerID, activationCode, null);
        }
        
        /// <remarks/>
        public void activateAsync(string bookseller, string customerID, string activationCode, object userState) {
            if ((this.activateOperationCompleted == null)) {
                this.activateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivateOperationCompleted);
            }
            this.InvokeAsync("activate", new object[] {
                        bookseller,
                        customerID,
                        activationCode}, this.activateOperationCompleted, userState);
        }
        
        private void OnactivateOperationCompleted(object arg) {
            if ((this.activateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activateCompleted(this, new activateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void deactivateCompletedEventHandler(object sender, deactivateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void undoActivateCompletedEventHandler(object sender, undoActivateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class undoActivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal undoActivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void activateCompletedEventHandler(object sender, activateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal activateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591