var en = /** @class */ (function () {
    function en() {
        this.EnterDeliveryTimeframe = "Delivery Timeframe is required.";
        this.EnterShippingOptionName = "Display Name is required.";
        this.EnterShippingCode = "Internal Code is required.";
        this.AtleastOneoftheFieldShouldbefilled = "At least one of the field should be filled.";
        this.FirstSaveAttribute = "Please save attribute before Saving its default values.";
        this.ErrorMoveRootFolder = "Can not set other folders as a root folder.";
        this.TierPriceCreatedSuccessfully = "Tier Price saved successfully.";
        this.TierPriceNotCreatedSuccessfully = "Tier Price not saved successfully.";
        this.SelectAtleastOneStore = "Please select at least one store.";
        this.ErrorUsernameRequired = "Username is required.";
        this.SelectAtleastOneProfile = "Please select at least one profile.";
        this.ErrorSameNameFolder = "A folder with same name already exists at this level.";
        this.ErrorValidFile = "This is not valid File to upload.";
        this.ErrorSelectNode = "Please select Node to upload file.";
        this.ErrorMaxFileSize = "File size should be less than ";
        this.HeaderMaxFileSize = "Maximum file size exceed";
        this.HeaderValidFile = "Not valid file";
        this.HeaderSelectNode = "Select Node";
        this.SelectAtleastOneInventory = "Please select at least one inventory.";
        this.SelectAtleastOneWarehouse = "Please select at least one warehouse.";
        this.ErrorSelectStorageServer = "Please select storage server.";
        this.ErrorServerAccessKey = "Enter Server Access Key.";
        this.ErrorServerSecretKey = "Enter Server Secret Key.";
        this.ErrorServerBucketName = "Enter Server Bucket Name.";
        this.RecordCreatedSuccessfully = "Record created successfully.";
        this.RecordUpdatededSuccessfully = "Record updated successfully.";
        this.ErrorMessage = "Error!!!.";
        this.ErrorEmailSetting = "Please enter the SMTP details to test your email settings.";
        this.NoResult = "No Record Found.";
        this.SelectAtleastOneProduct = "Please select at least one product.";
        this.LocaleError = "Locale can not be longer than 100 Characters.";
        this.CreatedSuccessfully = "Created Successfully.";
        this.NotCreatedSuccessfully = "Failed to Create.";
        this.MinimumQuantity = "Minimum quantity should be less than Maximum quantity.";
        this.ErrorRootFolderCanNotDelete = "Root folder can not be deleted.";
        this.MaximumQuantity = "Maximum quantity should be greater than Minimum quantity";
        this.ErrorCategoryAssociation = "Please select category to associate.";
        this.ErrorProductAssociation = "Please select product to associate.";
        this.ErrorPriceListAssociation = "Please select at least one price list.";
        this.ErrorCategoryUnAssociation = "Please select category to unassociate";
        this.ErrorProductUnAssociation = "Please select product to unassociate";
        this.NegitaveValueNotAllowed = "Negative value not allowed.";
        this.DeciamlValueNotAllowed = "Decimal value not allowed.";
        this.MaxNumberAlwaysGreaterThanMinNumber = "Max number always greater than min number.";
        this.ErrorSelectAtMostOnePriceList = "Select only One Price List.";
        this.ErrorSelectAtMostOneInventoryList = "Select only One Inventory List.";
        this.EnterNumericError = "Enter Only Numeric Value.";
        this.DisplayOrderRange = "Please enter value between 1 to 999.";
        this.OnlyNumericallowforMinNumber = "Only numbers are allowed in the Min Number field that should not be greater than 12 digits.";
        this.OnlyNumericallowforMaxNumber = "Only numbers are allowed in the Max Number field that should not be greater than 12 digits.";
        this.ErrorCategoryNotAssociated = "Please associate category first from Category Association.";
        this.ErrorMindate = "Minimum date can not be greater than Maximum date.";
        this.ErrorSaveChanges = "Changes you made may not be saved.";
        this.SelectAtleastOneCheckbox = "Please select at least one widget.";
        this.PageNameRequired = "Page Name is required.";
        this.PageTitleRequired = "Page Title is required.";
        this.NumericNumberOutofRang = "Value can not be greater than 12 digits.";
        this.DefaultvalueCodeCannotBlank = "Default value code cannot be blank";
        this.OnlyAlphanumericareAllowed = "Only alphanumeric are allowed, No special characters or spaces.";
        this.SelectAtleastOneRecord = "Please select at least one record.";
        this.ErrorPrecedence = "Please enter valid precedence.";
        this.OnlyNumericValueallow = "Only numbers are allowed.";
        this.InvalidDate = "Default date should be between min date and max date.";
        this.InvalidNumber = "Default number should be between min number and max number.";
        this.SuccessAddonAssociated = "Add-On group associated successfully.";
        this.SuccessDeleteAssociatedAddon = "Associated Add-On removed successfully.";
        this.InvalidfileTypeWithoutName = " is invalid file type.";
        this.InvalidfileType = "Invalid file type selected.";
        this.Labeldelete = "Delete";
        this.Labeledit = "Edit";
        this.AtleasEnterOnLocale = "Please enter at least one default value.";
        this.ErrorAttributeCode = "Attribute Code Already exist.";
        this.InvalidSKU = "Invalid SKU";
        this.InvalidFileSize = " invalid file size.";
        this.AddonGroupNameRequired = "Add-on Group Name is required.";
        this.InvalidDisplayOrder = "The field Display Order must be a number.";
        this.InValidDisplayOrderRange = "Display order must be from 1-999";
        this.AddonDisplayRequired = "Add-On Display order is required.";
        this.SelectDisplayType = "Select a Display Type.";
        this.ErrorSelectCategory = "Please select only one category from tree.";
        this.MediaInvalidFileName = "File name contain special characters like";
        this.ShippingServiceCodeDefaultValue = "Select Shipping Service Code.";
        this.ErrorRequiredPermission = "Please select permission.";
        this.ErrorRequiredfile = "Please select file.";
        this.InvalidAmountHandlingCharges = "Please enter value from 0-9999.";
        this.InvalidPercentageHandlingCharges = "Please enter value from 0-100.";
        this.EnterMinimumQuantity = "Please enter Minimum Quantity.";
        this.EnterOrderAmount = "Please enter Order Amount.";
        this.EnterInitialQuantity = "Please enter Initial Quantity.";
        this.EnterAvailableQuantity = "Please enter Available Quantity.";
        this.EnterCouponCode = "Please enter Coupon Code.";
        this.AvailableQuantityInRange = "Enter Available Quantity between 1-9999.";
        this.InitialQuantityInRange = "Enter Initial Quantity between 1-9999.";
        this.EnterDiscount = "Please enter Discount Amount.";
        this.ErrorCompareDate = "Start Date can not be greater than End Date.";
        this.QuantityMinimumInRange = "Enter Minimum Quantity between 1-999.";
        this.MinimumOrderInRange = "Enter Minimum Order Amount between 0.01-9999999.";
        this.EnterPromoProductQuantity = "Please enter promotion product quantity.";
        this.SelectAtleastOneCatalog = "Please select at least one catalog.";
        this.SelectAtleastOneCategory = "Please select at least one category.";
        this.EnterMessageDescription = "Content / Message is required.";
        this.SelectAnyOneToSetAsDefault = "Please select only one to set as default.";
        this.ErrorSelectCardType = "Please select at least one accepted card type.";
        this.SomeImagesAlreadyExist = "Some images already exists.";
        this.ErrorActivationDate = "Activation date cannot be greater than Expiration date.";
        this.RequiredUserId = "Customer Id is required.";
        this.RequiredCustomerName = "Customer Name is required.";
        this.ExpirationDate = "Expiration date is required.";
        this.AssociateCategories = "Category(s) associated successfully.";
        this.ErrorAssociateCategories = "Fail to associate categories.";
        this.ErrorAssociateProducts = "Fail to associate products.";
        this.AssociateProducts = "Product(s) associated successfully.";
        this.RemoveProducts = "Products removed successfully.";
        this.TextSelectCategories = "Please select categories.";
        this.TextSelectProducts = "Please select products.";
        this.TextSelectSKU = "Please select at least one SKU.";
        this.ErrorFormNameRequired = "Please enter Form Name.";
        this.ErrorRuleTypeAlreadyAssociated = "All rules are already associated to the shipping.";
        this.EnterDiscountRange = "Discount should be in range 0.01 - 100.";
        this.ErrorRootFolderCanNotEdit = "Root folder can not be edit.";
        this.LowerLimitLowerThanOrEqualsToUpperLimit = "Lower limit must be less than or equals to upper limit.";
        this.UpperLimitGreaterThanOrEqualsToLowerLimit = "Upper limit must be greater than or equals to lower limit.";
        this.CustomerCreatedSuccessfully = "Customer created successfully.";
        this.ErrorCustomerSelect = "Please select customer";
        this.SelectProfileError = "Please select Profile first from dropdown to add Precedence to Price List.";
        this.InvalidEmailTemplate = "Invalid Email Template.";
        this.ErrorBudgetAmount = "Budget Amount is required.";
        this.SelectApprovalUserId = "Please select approval name.";
        this.SelectAssociateProfileError = "Please select Profile to Associate Price.";
        this.SelectCSSFileError = "Please select only CSS file.";
        this.SelectPortal = "Please select store.";
        this.ErrorSelectPortal = "Store Name is required.";
        this.SelectURL = "Please select URL.";
        this.ErrorGenerateCouponCode = "Please generate Coupon Code.";
        this.ErrorSelectDiscountType = "Select at least one Discount Type";
        this.ErrorMinimumQuantityRange = "Enter Minimum Quantity between 1-999.";
        this.ErrorRangeDiscountAmount = "Enter Discount Amount between 0.01-9999999.";
        this.ErrorEnterNaturalNumberForInitialQuantity = "Only natural numbers are allowed in the Initial Quantity field.";
        this.ErrorSelectFoldertouploadfileError = "Please Select Folder to upload file.";
        this.ErrorInvalidFileType = "Invalid file type selected.";
        this.ErrorSelectAtLeastOneItem = "Please select at least one item.";
        this.RecordDeletedSuccessfully = "Record Deleted Successfully.";
        this.ErrorProcessPayment = "Unable to process the Payment.";
        this.ErrorOrderPlace = "An unexpected error occurred while processing the order. Please try using another payment method.";
        this.ErrorContactPaymentApp = "Unable to contact payment application.";
        this.ErrorPaymentGateway = "Could not proceed with payment as no payment gateway available with this selection.";
        this.ProcessingPayment = "Your payment is processing. Please wait and do not close this window.";
        this.ErrorCardDataMissing = "Error occurred during processing an order. Order could not placed as card data is missing.";
        this.ErrorValidAffiliatePercentage = "Commission percentage cannot be greater than 100.";
        this.ErrorValidAffiliateAmount = "Enter commission amount between 0.00 - 999999.";
        this.ErrorFolderName = "Name of folder is too long.";
        this.ErrorZeorOrderTotal = "Please select COD for Zero Order Total.";
        this.ErrorOrderOverDueAmount = "Please select COD for over due amount is less than or equals to zero.";
        this.ErrorFileTypeMessage = "Please select only JPG,JPEG,PNG,BMP,GIF,PDF,DOC,DOCX,PPT,XLS,ZIP,TTF,XLSX,ODT file.";
        this.ErrorFileSizeMessage = "File Size is too large. Maximum file size permitted is 1 MB.";
        this.DisableMessage = "Record disabled successfully.";
        this.EnableMessage = "Record enabled successfully.";
        this.SuccessResetPassword = "Your password reset link has been sent to your email address.";
        this.TierPriceIsRequired = "Tier Price is required.";
        this.MinimumQuantityIsRequired = "Minimum quantity is required.";
        this.DefaultValueCodeAlreadyExist = "Default value code already exist.";
        this.UnassignSuccessful = "Unassigned successfully.";
        this.AutoplayTimeOutRequired = "Autoplay timeout is required.";
        this.QuoteSubmittedSuccessfully = "Quote submitted successfully.";
        this.RefundAmountError = "Refund Amount can not be greater than Refund Amount Left.";
        this.EnterTemplateNameError = "Please enter Template Name.";
        this.SelectTemplateMappingError = "Please create template mapping for this template.";
        this.SelectCSVFileError = "Please select file with .csv extension only";
        this.SelectImportNameError = "Please select the Import Type.";
        this.FileNotPresentError = "File not present.";
        this.SelectTemplateNameError = "Please select Template Name.";
        this.SearchSchedulerCreatedSuccessfully = "Search Scheduler created successfully.";
        this.SearchSchedulerUpdatedSuccessfully = "Search Scheduler updated successfully.";
        this.ErrorSchedulerCreate = "An error occured while creating the scheduler.";
        this.ErrorSchedulerUpdate = "An error occured while updating the scheduler.";
        this.ErrorSelectRMAItem = "At least one item must be selected to complete this Return Merchandise Authorization request.";
        this.SelectImportFamilyError = "Please select family.";
        this.ErrorTotalCannotlesszero = "Total value cannot be 0.";
        this.LabelFedExTrackingNo = "FedEx Tracking Number";
        this.LabelUPSTrackingNo = "UPS Tracking Number";
        this.LabelUSPSTrackingNo = "USPS Tracking Number";
        this.SelectShippingServiceCode = "Select a shipping service code";
        this.SelectReportColumns = "Please select the report columns";
        this.ErrorCommaNotAllowed = "Comma (,) is not allowed.";
        this.ReviewQuoteSubMessage = "Review your entire quote and total. Proceed if everything is correct.";
        this.LabelReviewQuote = "Review Quote";
        this.CouponCodeLengthInRange = "Enter Coupon Code length between 1-20.";
        this.ErrorEnterNaturalNumberForCouponCodeLength = "Only natural numbers are allowed in the Coupon Code Length field.";
        this.InvalidCustomer = "Invalid Customer Name";
        this.RequiredReportName = "Please enter report name.";
        this.ErrorSavedCreditCardOption = "Please select saved credit card";
        this.ErrorShippingNotAvailable = "Shipping is not available for selected destination.";
        this.AssociateCatalog = "Catalog(s) associated successfully.";
        this.AssociateBrand = "Brand(s) associated successfully.";
        this.OrderAlreadyPlacedForQuote = "Order has been already placed for this quote.";
        this.ErrorProductQuantity = "Please specify valid product quantity.";
        this.ErrorProductReOrderLevel = "Please specify valid product reorder level.";
        this.RequiredNumericValue = "Please enter numeric value.";
        this.CatalogNameIsRequired = "Please enter catalog name.";
        this.ErrorBoostValue = "Enter boost value between 0 - 999999.";
        this.FileRequiredError = "Select a file to upload.";
        this.ErrorReorderLevelValue = "Enter Re-Order Level  value between 0 - 999999.";
        this.ErrorNumberRange = "Enter a number between 0 - 999999.";
        this.DepartmentNameIsRequired = "Please enter department name.";
        this.AlreadyExistCatalogName = "Catalog name already exists.";
        this.ErrorCatalogRequired = "Catalog Name is required.";
        this.PrecedenceIsRequired = "Precedence is required.";
        this.NameIsRequired = "Name is required.";
        this.ErrorSliderLengthName = "Slider name should not be greater than 100 characters.";
        this.AlreadyExistPromotionCode = "Promotion Code already exists.";
        this.AlreadyExistRoleName = "Role name already exists. Please enter some other name.";
        this.AlreadyExistGiftCardUserId = "Customer Id doesn't exists for current selected Store.";
        this.AlreadyExistGiftCustomerName = "Customer Name doesn't exists for current selected Store.";
        this.AlreadyExistSliderName = "Name already exists.";
        this.AlreadyExistSEOUrl = "SEO name already exists. Please enter some other name.";
        this.AlreadyExistBannerTitle = "Banner Title already exists.";
        this.ErrorCSHTMLFile = "Please select only CSHTML file.";
        this.AlreadyExistStoreDomainName = "Domain names must be unique across all your stores.";
        this.AlreadyExistAccountPermissionName = "Permission already exists.";
        this.AlreadyExistAttributeGroupCode = "Attribute Group already exists.";
        this.ErrorAttributeGroupCodeRequired = "Attribute group code is required.";
        this.AlreadyExistFamilyCode = "Attribute Family already exists.";
        this.ErrorAttributeFamilyCodeRequired = "Attribute family code is required.";
        this.AlreadyExistBrandSEOFriendlyPageName = "Brand SEO Friendly Page Name already exists.";
        this.ErrorStartTimeRequired = "Start time is required.";
        this.ErrorStartDateRequired = "Start date is required.";
        this.ErrorSchedulerNameRequired = "Scheduler name is required.";
        this.ErrorSchedulerNameLength = "Scheduler name must not be greater than 100 characters.";
        this.TouchPointNameRequired = "Touch point name is required.";
        this.ErrorTouchPointNameLength = "Touch point name must not be greater than 100 characters.";
        this.UpdateScheduler = "Update Scheduler";
        this.SelectZipFileError = "Please select only ZIP file.";
        this.DomainNameIsRequired = "Domain name is required.";
        this.ReasonForReturnIsRequired = "Reason for return is required.";
        this.CSVFileNameError = "Please select the file name without any spaces and special characters.";
        this.ErrorShippingAddress = "Shipping address not found.";
        this.ErrorItemNotFountInCart = "No items in cart.";
        this.ErrorSelectShippingMethod = "Please select shipping method";
        this.ErrorSelectPaymentType = "Please select payment type.";
        this.AlreadyExistBannerName = "Banner name already exists.";
        this.GroupedProduct = "Grouped Product";
        this.BundleProduct = "Bundle Product";
        this.ConfigurableProduct = "Variants";
        this.ErrorCssInvalidFileName = "Some special characters like ','' are not allowed.";
        this.RequiredProductQuantity = "Please specify the quantity of product(s).";
        this.EnterQuantityHaving = "Please enter quantity having ";
        this.XNumbersAfterDecimalPoint = " numbers after decimal point.";
        this.EmailAddressIsRequired = "Email Address is required.";
        this.PaymentStatusUpdatedSuccessfully = "Order payment status updated successfully.";
        this.PaymentStatusUpdateFailed = "Order payment status updated successfully.";
        this.ShippingNameRequiredError = "Shipping name is required.";
        this.PaymentNameRequiredError = "Payment name is required.";
        this.PaymentCodeRequiredError = "Payment code is required.";
        this.AlreadyExistShippingName = "Shipping name already exists.";
        this.AlreadyExistPaymentName = "Payment name already exists.";
        this.AlreadyExistPaymentCode = "Payment code already exists.";
        this.InvalidField = "The field must be a number.";
        this.MediaServerPath = "Media server path field is required.";
        this.AlreadyExistCouponCode = "Coupon Code already exists.";
        this.LabelPleaseSelect = "Please select";
        this.ErrorEnterWighting = "Weighting is required.";
        this.ErrorProfileName = "Profile Name is required.";
        this.ErrorOnlyNumericValue = "Enter only numeric value.";
        this.ReportNameLengthError = "Report Name cannot be greater than 50 characters.";
        this.EnterCustomCouponText = "Please enter Custom Coupon Code.";
        this.CustomCouponTextLengthInRange = "Enter Custom Coupon Code length between 1-15.";
        this.UniqueCouponNotFound = "Not enough unique coupons available.";
        this.ErrorValidSKU = "Please enter valid sku.";
        this.ErrorValidQuantity = "Enter valid quantity.";
        this.ErrorWholeNumber = "Enter whole number.";
        this.CallForPricing = "Call for pricing";
        this.ErrorSelectedQuantityExceedsMaxCartQuantity = "Selected quantity exceeds product maximum given current Shopping cart quantities.";
        this.ErrorSelectedQuantityLessThanMinSpecifiedQuantity = "Selected quantity is less than minimum specified quantity.";
        this.ErrorAddToCartFromPDPOrQuickView = "This product can be added to cart only from product details or quick view page.";
        this.ErrorPriceNotSet = "Price is not set for this product.";
        this.ErrorPublishCatalogCategoryProducts = "Please associate products before publishing the category product association.";
        this.ErrorRequiredDisplayOrder = "Display order is required.";
        this.ErrorTemplateName = "Template Name already exists.";
        this.ErrorInvalidQuantity = "Enter quantity less than actual quantity.";
        this.ErrorInvalidCustomQuantity = "Please enter valid quantity.";
        this.ErrorInvalidAmount = "Enter amount less than total amount.";
        this.AlreadyExistThemeName = "Theme Name already exists.";
        this.EnterSwatchText = "Swatch is required.";
        this.PermissionNameIsRequired = "Please enter permission name.";
        this.ErrorOrderId = "OrderId is required.";
        this.AlreadyExistAccountName = "Account Name already exists.";
        this.AlreadyExistUserName = "Username already exists.";
        this.AlreadyExistContentPageName = "Content Page Name already exists.";
        this.SelectedQuantityBetween = "Selected quantity should be in between ";
        this.To = " to ";
        this.ErrorPriceRange = "Enter a price between 0-999999";
        this.ErrorCaptureOrder = "Please Capture the Payment. Then Submit the order as order total is reduced.";
        this.ErrorCaptureOnReturnOrder = "Please Capture the Payment. Then Return the order";
        this.AssociateShipping = "Shipping(s) associated successfully.";
        this.EnterPriceHaving = "Please enter price having ";
        this.ErrorCouponCode = "Coupon Code cannot be empty.";
        this.ErrorGiftCardNo = "Gift Card number cannot be empty.";
        this.AllowedTerritories = "Some cart item not allowed to ship in selected country.";
        this.ErrorCSRDisountNegative = "CSR discount can not be less than zero.";
        this.ErrorShippingtAmountNegative = "Shipping amount can not be less than zero.";
        this.ErrorForRma = "The request could not be completed. Applied RMA date has been already expired.";
        this.ErrorSelectContentPage = "Content Page is required.";
        this.ErrorSelectType = "Type is required.";
        this.ErrorSelectCatalog = "Catalog is required.";
        this.ErrorSelectSearchProfile = "Search profile is required.";
        this.InvalidCatalogName = "Invalid Catalog.";
        this.ErrorOriginalTerm = "Original term is required.";
        this.ErrorReplacedTerm = "Replaced term is required.";
        this.ErrorKeywordsTerm = "Keywords are required.";
        this.ErrorURLTerm = "URL is required.";
        this.ErrorEnterAccountNumber = "Please enter account number.";
        this.ErrorEnterShippingMethod = "Please enter shipping method";
        this.ErrorCSRDiscount = "CSR discount cannot be empty.";
        this.ProductKeyIsRequired = "Please enter Product Key.";
        this.ProductUrlIsRequired = "Enter a Valid URL.";
        this.NoShippingOptionList = "Currently, there is no shipping option available for shipping address.";
        this.ErrorSearchableAttributes = "Only one attribute will be searchable for this query type for mutiple attribute to be searchable choose multi match query type.";
        this.ErrorAtleastOneSearchableAttributes = "At least one attribute must be searchable.";
        this.ErrorRequiredSearchProfileName = "Search Profile Name is required.";
        this.ErrorCodeAlreadyExist = "Code already exist.";
        this.ErrorMultipleURL = "Multiple URL's are not allowed.";
        this.NotificationEmailTemplate = "Notification Email Template is required.";
        this.ErrorStoreCodeAlreadyExist = "Store Code already exist.";
        this.NotificationEmailId = "Notification Email Id is required for Notification Email Template.";
        this.ErrorEnterURL = "Hosted URL is required.";
        this.ErrorEnterNetworkURL = "Network Drive Path is required.";
        this.ExportPleaseWaitMsg = "Export has been initiated.Please wait, this may take few minutes.";
        this.SliderNameRequired = "Name is required.";
        this.SliderNameLengthExceed = "Slider name should not be greater than 100 characters.";
        this.AlreadyExistRuleName = "Rule name already exists.";
        this.ErrorSearchIndexExists = "Search Index is not created for the selected catalog, please create the index.";
        this.CVVErrorMessage = "Please enter a Valid CVV Code.";
        this.ErrorAddBoostAndBuryItems = "Please specify at least one condition for boost and bury products.";
        this.ErrorAddBoostAndBuryItemsorTrigger = "Please specify trigger and boost and bury products conditions.";
        this.BudgetGreaterThanPreviousLevel = "Note : Please add budget amount greater than the previous level";
        this.SelectApproverOrder = "Please select Approver Order.";
        this.ToAmountGreaterThanFromAmount = "To Amount should be greater than From Amount.";
        this.RequiredFromAmount = "From Amount is required.";
        this.AlphabetsAllowed = "Only lowercase alphabets and numbers  are allowed with character limit 255. Spaces and special character are not allowed.";
        this.ErrorEmailAddress = "Please use a valid email address.";
        this.CMSNotificationForConfigure = "You will be able to view the configured content in the widget area once you publish the page to preview or production.";
        this.CMSNotificationForConfigureAndPublish = "You will be able to view the configured content in the widget area once you publish the page to preview or production and publish the store";
        this.CMSNotificationForConfigurePublishAndURLAssociation = "You will be able to view the configured content in the widget area once you publish the page to preview or production and associate a preview URL with the store";
        this.CMSNotificationForConfigurePublishURLAssociationAndPublish = "You will be able to view the configured content in the widget area once you publish the page to preview or production, associate a preview URL with the store and publish the store";
        this.EnterMinimumCharacter = "Please enter minimum 3 characters.";
        this.ErrorEmptyDefaultValues = "Empty values are the default values, and therefore cannot be deleted.";
        this.LabelUnAssociate = "Un-associate";
        this.InvalidBannerSequence = "The field Banner Sequence must be a number.";
        this.BannerSequenceRange = "Please enter value between 1 to 99999.";
        this.ErrorSelectFolderToDelete = "Please select folder to delete.";
        this.ErrorSelectMediaToDelete = "Please select media to delete.";
        this.ErrorContactWebMaster = "Error. Please, contact the webmaster!";
        this.ErrorTryAgain = "Error. Please, try again!";
        this.ErrorPortalAproval = "Please add valid Approver.";
        this.ErrorPaymentPortalApproval = "Same payment method can not be associated to more than one group.";
        this.ErrorAllPaymentConfigurationsAdded = "All payment configurations are already added.";
        this.LockAccountConfirmationMessage = "Are you sure you want to disable this account?";
        this.UnlockAccountConfirmationMessage = "Are you sure you want to enable this account?";
        this.LockMessage = "The account(s) has been successfully disabled.";
        this.UnlockMessage = "The account(s) has been successfully enabled.";
        this.ErrorInvalidUrl = "Enter a Valid URL.";
        this.CategoryPublishSuccessMsg = "Category Publish Started Successfully.";
        this.DefaultDisplayOrderValue = "999";
        this.ErrorFirstNameRequired = "First Name is required.";
        this.ErrorLastNameRequired = "Last Name is required.";
        this.ErrorOnSelectPending = "Please select another status";
        this.SuccessUpdateTrackingNumber = "Tracking Number Updated Successfully";
        this.SuccessUpdateShippingMethod = "Shipping Method updated Successfully";
        this.SuccessUpdateShippingAccountNo = "Account Number Updated successfully";
        this.ErrorPartialRefund = "Please enter an amount greater than 0 and less than the total amount";
        this.ErrorQtyRequired = "Please enter a quantity greater than 0";
        this.ErrorBillingAddress = "Billing address not found.";
        this.ErrorDeleteLineItem = "Item cannot be deleted.";
        this.NoProductsInCart = "Please add at least one product in cart to get the shipping option(s)";
        this.UpdateShippingOptions = "Update shipping options when cart is complete.";
    }
    return en;
}());
//# sourceMappingURL=Resource.en.js.map